MONGO_BAGLANTI=mongodb+srv://coskun:coskun2021.@cluster0.xmxrc.mongodb.net/Cluster0?retryWrites=true&w=majority
KULLANICI_KAYIT=/api/kullaniciolusturma
URUN_EKLE=/admin/proje/ekle
URUN_SIL=/admin/api/urunsil
CONTACT=https://docs.google.com/forms/u/0/d/e/1FAIpQLSdyELbrQPeXeW8KUED_IeMceC8mXg_yvkoQMPZTbO9A71I96A/formResponse
